server.port:8091
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/musicDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root@123

delete.message=Record deleted successfully!